{
  "name": "stryker-mocha-karma-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tscWatch": "tsc -w",
    "test": "karma start --single-run --browsers ChromeHeadless karma.conf.js",
    "stryker": "stryker run",
    "strykerChanges": "stryker run stryker-changes.conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "3.4.35",
    "@types/mocha": "2.2.44",
    "browserify": "^14.5.0",
    "chai": "^4.1.2",
    "karma": "^1.7.1",
    "karma-browserify": "^5.1.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^4.0.1",
    "stryker": "^0.15.5",
    "stryker-api": "^0.11.0",
    "stryker-baseline-reporter": "^1.1.0",
    "stryker-html-reporter": "^0.11.3",
    "stryker-javascript-mutator": "^0.2.3",
    "stryker-karma-runner": "^0.11.2",
    "stryker-typescript": "^0.8.0",
    "typescript": "2.4.2",
    "watchify": "^3.9.0"
  }
}
